DB_NAME=wordpress
DB_USR=mamellal
DB_PASS=med73
DB_ROOT_PASS=Azsxsza123@
WP_URL=mamellal.42.fr
WP_USER=mamellal
WP_PASS=med73
USER_MAIL=mamellal@example.com
USERWP=med
WPURL=med@example.com
USERPASS=m20